In [1]:
import pandas as pd

# Netherlands data availability

In [6]:
df = pd.read_excel('../data/mort_availability/list_ctry_yrs_21June2021.xlsx', skiprows=7)

/commons/conda/lib/python3.8/site-packages/openpyxl/worksheet/header_footer.py:48: UserWarning: Cannot parse header or footer so it will be ignored
  warn("""Cannot parse header or footer so it will be ignored""")

In [7]:
df.head()

   Country     name  Admin1 SubDiv  Year List   Icd Update
0     4005  Albania     NaN    NaN  1987  09B  Icd9    NaN
1     4005  Albania     NaN    NaN  1988  09B  Icd9    NaN
2     4005  Albania     NaN    NaN  1989  09B  Icd9    NaN
3     4005  Albania     NaN    NaN  1992  09B  Icd9    NaN
4     4005  Albania     NaN    NaN  1993  09B  Icd9    NaN

In [21]:
nl = df[df['name'] == 'Netherlands']
nl.iloc[-20:-1:1]

      Country         name  Admin1 SubDiv  Year List    Icd Update
3516     4210  Netherlands     NaN    NaN  1999  10M  Icd10    NaN
3517     4210  Netherlands     NaN    NaN  2000  104  Icd10    NaN
3518     4210  Netherlands     NaN    NaN  2001  104  Icd10    NaN
3519     4210  Netherlands     NaN    NaN  2002  104  Icd10    NaN
3520     4210  Netherlands     NaN    NaN  2003  104  Icd10    NaN
3521     4210  Netherlands     NaN    NaN  2004  104  Icd10    NaN
3522     4210  Netherlands     NaN    NaN  2005  104  Icd10    NaN
3523     4210  Netherlands     NaN    NaN  2006  104  Icd10    NaN
3524     4210  Netherlands     NaN    NaN  2007  104  Icd10    NaN
3525     4210  Netherlands     NaN    NaN  2008  104  Icd10    NaN
3526     4210  Netherlands     NaN    NaN  2009  104  Icd10    NaN
3527     4210  Netherlands     NaN    NaN  2010  104  Icd10    NaN
3528     4210  Netherlands     NaN    NaN  2011  104  Icd10    NaN
3529     4210  Netherlands     NaN    NaN  2012  104  Icd10    NaN
3530     4210  Netherlands     NaN    NaN  2013  104  Icd10    NaN
3531     4210  Netherlands     NaN    NaN  2014  104  Icd10    NaN
3532     4210  Netherlands     NaN    NaN  2015  104  Icd10    NaN
3533     4210  Netherlands     NaN    NaN  2016  104  Icd10    NaN
3534     4210  Netherlands     NaN    NaN  2017  104  Icd10    NaN

# Exploring some data

In [24]:
df = pd.read_csv('../data/morticd10_part1/Morticd10_part1')

/commons/conda/lib/python3.8/site-packages/IPython/core/interactiveshell.py:3444: DtypeWarning: Columns (4) have mixed types.Specify dtype option on import or set low_memory=False.
  exec(code_obj, self.user_global_ns, self.user_ns)

In [26]:
nl = df[df['Country'] == 4210]

In [27]:
nl

,Country,Admin1,SubDiv,Year,List,Cause,Sex,Frmat,IM_Frmat,Deaths1,...,Deaths21,Deaths22,Deaths23,Deaths24,Deaths25,Deaths26,IM_Deaths1,IM_Deaths2,IM_Deaths3,IM_Deaths4
797892,4210,NaN,NaN,1996,10M,A020,1,0,8,2,...,0,0.0,0.0,1.0,0.0,0,0,NaN,NaN,NaN
797893,4210,NaN,NaN,1996,10M,A021,1,0,8,3,...,1,0.0,0.0,1.0,0.0,0,0,NaN,NaN,NaN
797894,4210,NaN,NaN,1996,10M,A039,1,0,8,1,...,1,0.0,0.0,0.0,0.0,0,0,NaN,NaN,NaN
797895,4210,NaN,NaN,1996,10M,A043,1,0,8,1,...,1,0.0,0.0,0.0,0.0,0,0,NaN,NaN,NaN
797896,4210,NaN,NaN,1996,10M,A064,1,0,8,1,...,0,0.0,0.0,0.0,0.0,0,0,NaN,NaN,NaN
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
820748,4210,NaN,NaN,2002,104,Y850,2,0,1,3,...,1,0.0,0.0,0.0,0.0,0,0,0.0,0.0,0.0
820749,4210,NaN,NaN,2002,104,Y859,2,0,1,2,...,1,0.0,0.0,0.0,0.0,0,0,0.0,0.0,0.0
820750,4210,NaN,NaN,2002,104,Y86,2,0,1,8,...,0,2.0,1.0,3.0,1.0,0,0,0.0,0.0,0.0
820751,4210,NaN,NaN,2002,104,Y870,2,0,1,2,...,0,1.0,0.0,0.0,0.0,0,0,0.0,0.0,0.0
820752,4210,NaN,NaN,2002,104,Y899,2,0,1,1,...,0,0.0,0.0,0.0,0.0,0,0,0.0,0.0,0.0

In [29]:
nl.columns

Index(['Country', 'Admin1', 'SubDiv', 'Year', 'List', 'Cause', 'Sex', 'Frmat',
       'IM_Frmat', 'Deaths1', 'Deaths2', 'Deaths3', 'Deaths4', 'Deaths5',
       'Deaths6', 'Deaths7', 'Deaths8', 'Deaths9', 'Deaths10', 'Deaths11',
       'Deaths12', 'Deaths13', 'Deaths14', 'Deaths15', 'Deaths16', 'Deaths17',
       'Deaths18', 'Deaths19', 'Deaths20', 'Deaths21', 'Deaths22', 'Deaths23',
       'Deaths24', 'Deaths25', 'Deaths26', 'IM_Deaths1', 'IM_Deaths2',
       'IM_Deaths3', 'IM_Deaths4'],
      dtype='object')

# Life expectancy

In [30]:
df = pd.read_excel('../data/life_expectancy_at_birth.xlsx')

In [31]:
df.head()

,Year,WHO Region,World Bank Income Group,Country ISO Code,Country,Sex,Global,Value
0,1950,Europe,High income,NLD,Netherlands,Both sexes,NaN,71.411
1,1950,Europe,High income,NLD,Netherlands,Female,NaN,72.615
2,1951,Europe,High income,NLD,Netherlands,Both sexes,NaN,71.550
3,1950,Europe,High income,NLD,Netherlands,Male,NaN,70.236
4,1951,Europe,High income,NLD,Netherlands,Female,NaN,72.775